[platformio]
name = Test Coverage Demo
description = simple PlatformIO project to demonstrate how test-coverage works for unitTesting


; ------------------------------------------------
; --- Settings common to all environment       ---
; ------------------------------------------------

[env]

; ------------------------------------------------
; --- Generic : for HW-independent unit testing ---
; ------------------------------------------------

[env:generic]
platform = native
lib_ldf_mode = deep
build_flags = 
    -D unitTesting
    -lgcov
    --coverage
    -fprofile-abs-path

debug_build_flags = 
    -D unitTesting
    -Og
    -ggdb

test_framework = unity
test_filter = test_*
debug_test = test_key


check_patterns =     
    lib/*
    test/*
